<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <style>
            .container{
                width: 1000px;
                margin: auto;
                background-color: black;
            }
            
            [id*="dlink-"]{
                display: inline-block;
                background-color: red;
                color: black;
                width:100px;
            }
            
            #content-1{
                background-color: white;
           
            }
            #content-2{
                background-color: white;
           
            }
        </style>
        
        <script>
            $(document).ready(function(){
                $("#content-1").hide();
                $("#content-2").hide();
                
                $("#dlink-1").click(function(){
                    $("#content-1").animate({
                        height:'show'
                    });
                    
                    $("#content-2").animate({
                        height:'hide'
                    });
                });
                
                $("#dlink-2").click(function(){
                    $("#content-2").animate({
                        height:'show'
                    });
                    
                    $("#content-1").animate({
                        height:'hide'
                    });
                });
                
            });
            
            
            </script>
    </head>
    <body>
        <div class="container">
            <div id="dlink-1">
                LINK 1
                <div class="data" id="content-1">
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                </div>
            </div>
            <div id="dlink-2">
                LINK 2
                <div class ="data" id="content-2">
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                    hello<br>
                    <hr>
                </div>
            </div>
        </div>
        
    </body>
</html>
